# mine-banco-java

./: .gitignore  README.md  banco.sql  executar.bat  pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/criar-conta/: criar-conta.component.ts
frontend/src/app/layout/: layout.component.css  layout.component.ts
frontend/src/app/layout/dashboard/: dashboard.component.css  dashboard.component.ts
frontend/src/app/layout/navbar/: navbar.component.css  navbar.component.ts
frontend/src/app/layout/sidebar/: sidebar.component.css  sidebar.component.ts
frontend/src/app/listar-contas/: listar-contas.component.html  listar-contas.component.ts
frontend/src/app/models/: conta.model.ts
frontend/src/app/operacoes/: operacoes.component.ts
frontend/src/app/relatorios/: relatorios.component.ts
frontend/src/app/services/: conta.service.ts
src/app/: Main.java  Menu.java  MineBancoApplication.java
src/connection/: Conexao.java
src/controller/: ContaController.java
src/controller/dto/: ContaResponse.java  CriarContaRequest.java  OperacaoRequest.java  RendimentoRequest.java  TransferenciaRequest.java
src/main/resources/: application.properties
src/model/: Cliente.java  Conta.java  ContaCorrente.java  ContaPoupanca.java  Tributavel.java
src/service/: Banco.java
src/test/: TesteMineBanco.java
src/util/: ContaDAO.java  DatabaseManager.java  Formatador.java  Notificador.java  NotificadorConsole.java  Validador.java
